{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "devCommand": "next dev",

  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/squad/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/players/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/players/suggest/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/players/compare/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/crawl/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/crawl/status/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/crawl/prices/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/crawl/verification/route.ts": {
      "maxDuration": 15
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],

  "crons": [
    {
      "path": "/api/crawl",
      "schedule": "0 21 * * *"
    }
  ]
}
